{
    "name": "Nezto",
    "version": "1.0.0",
    "short_name": "Nezto",
    "description": "Nezto offers fast, reliable, and affordable laundry services, so you can focus on what truly matters.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#31c0ce",
    "theme_color": "#31c0ce",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/img/icons/logo-16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/img/icons/logo-32.png", 
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/img/icons/logo-180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "prefer_related_applications": false,
    "categories": ["delivery", "laundry"],
    "screenshots": [],
    "shortcuts": [
      {
        "icons": [
          {
            "src": "./icons/services.svg",
            "type": "image/svg+xml",
            "sizes": "96x96"
          }
        ],
        "name": "Services",
        "url": "/services"
      },
      {
        "icons": [
          {
            "src": "./icons/user.svg",
            "type": "image/svg+xml",
            "sizes": "96x96"
          }
        ],
        "name": "Profile",
        "url": "/profile"
      }
    ]
  }